# WebCurriculumDesign

./: .gitignore  README.md  Test.html  pom.xml
src/main/java/webcurriculumdesign/backend/: WebCurriculumDesignApplication.java
src/main/java/webcurriculumdesign/backend/annotation/: RequiredLogin.java
src/main/java/webcurriculumdesign/backend/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/webcurriculumdesign/backend/controller/: AuthController.java  BaseController.java
src/main/java/webcurriculumdesign/backend/data/: Constant.java
src/main/java/webcurriculumdesign/backend/data/enums/: Constant.java  Role.java
src/main/java/webcurriculumdesign/backend/data/po/: MainMenu.java  User.java
src/main/java/webcurriculumdesign/backend/data/pojo/: CurrentUser.java  MailTemplate.java
src/main/java/webcurriculumdesign/backend/interceptor/: Interceptor.java
src/main/java/webcurriculumdesign/backend/mapper/: MainMenuMapper.java
src/main/java/webcurriculumdesign/backend/service/: AuthService.java  BaseService.java  BasicService.java  CommonService.java  MailService.java
src/main/java/webcurriculumdesign/backend/test/: Course.java  LocalTestController.java  TestController.java
src/main/java/webcurriculumdesign/backend/util/: CommonUtil.java  CourseUtil.java  JWTUtil.java
src/main/resources/: application.yml
src/test/java/webcurriculumdesign/backend/: WebCurriculumDesignApplicationTests.java
web-auth/: pom.xml
web-auth/src/main/java/webcurriculumdesign/backend/: WebAuthApplication.java
web-auth/src/main/java/webcurriculumdesign/backend/cache/: IGlobalCache.java
web-auth/src/main/java/webcurriculumdesign/backend/config/: RedisConfig.java  ThymeleafConfig.java
web-auth/src/main/java/webcurriculumdesign/backend/controller/: AuthController.java
web-auth/src/main/java/webcurriculumdesign/backend/data/constant/: Constant.java  MailTemplate.java
web-auth/src/main/java/webcurriculumdesign/backend/data/dao/: MessageDao.java  StaticValueDao.java
web-auth/src/main/java/webcurriculumdesign/backend/data/enums/: TokenType.java
web-auth/src/main/java/webcurriculumdesign/backend/data/po/: User.java
web-auth/src/main/java/webcurriculumdesign/backend/data/pojo/: Constant.java
web-auth/src/main/java/webcurriculumdesign/backend/mapper/: UserMapper.java
web-auth/src/main/java/webcurriculumdesign/backend/service/: AuthService.java  MailService.java  UserService.java
web-auth/src/main/java/webcurriculumdesign/backend/util/: CommonUtil.java  JWTUtil.java  RedisUtil.java
web-auth/src/main/resources/: bootstrap.yml
web-auth/src/main/resources/templates/: MailVerification.html
web-base/: pom.xml
web-base/src/main/java/webcurriculumdesign/backend/: WebBaseApplication.java
web-base/src/main/java/webcurriculumdesign/backend/cache/impl/: AppRedisCacheManager.java
web-base/src/main/java/webcurriculumdesign/backend/controller/: AuditController.java  BaseController.java
web-base/src/main/java/webcurriculumdesign/backend/data/constant/: Constant.java  CurrentUser.java  Role.java
web-base/src/main/java/webcurriculumdesign/backend/data/dao/: AcademyDao.java  CourseDao.java
web-base/src/main/java/webcurriculumdesign/backend/data/dto/: CourseAudit.java  CourseTimeDto.java  FileToUpload.java
web-base/src/main/java/webcurriculumdesign/backend/data/enums/: Role.java
web-base/src/main/java/webcurriculumdesign/backend/data/po/: AuditRecord.java  News.java  User.java
web-base/src/main/java/webcurriculumdesign/backend/data/pojo/: Constant.java  CurrentUser.java
web-base/src/main/java/webcurriculumdesign/backend/exception/: FileUploadException.java
web-base/src/main/java/webcurriculumdesign/backend/interceptor/: Interceptor.java
web-base/src/main/java/webcurriculumdesign/backend/mapper/: AuditMapper.java  MainMenuMapper.java  NewsMapper.java
web-base/src/main/java/webcurriculumdesign/backend/service/: AuditService.java  BaseService.java  UserService.java
web-base/src/main/java/webcurriculumdesign/backend/util/: MenuUtil.java
web-base/src/main/resources/: bootstrap.yml
web-blog/: pom.xml
web-blog/src/main/java/webcurriculumdesign/backend/: WebBlogApplication.java
web-blog/src/main/java/webcurriculumdesign/backend/annotation/: RequiredLogin.java
web-blog/src/main/java/webcurriculumdesign/backend/config/: InterceptorConfig.java
web-blog/src/main/java/webcurriculumdesign/backend/controller/: BlogController.java
web-blog/src/main/java/webcurriculumdesign/backend/interceptor/: Interceptor.java
web-blog/src/main/java/webcurriculumdesign/backend/mapper/: BlogMapper.java
web-blog/src/main/java/webcurriculumdesign/backend/service/: BaseService.java  BlogService.java
web-blog/src/main/java/webcurriculumdesign/backend/util/: ImageUtil.java  JWTUtil.java
web-blog/src/main/resources/: bootstrap.yml
web-course/: pom.xml
web-course/src/main/java/webcurriculumdesign/backend/: WebCourseApplication.java
web-course/src/main/java/webcurriculumdesign/backend/annotation/: RequiredLogin.java
web-course/src/main/java/webcurriculumdesign/backend/config/: InterceptorConfig.java
web-course/src/main/java/webcurriculumdesign/backend/controller/: CourseController.java
web-course/src/main/java/webcurriculumdesign/backend/interceptor/: Interceptor.java
web-course/src/main/java/webcurriculumdesign/backend/mapper/: CourseMapper.java  CourseTimeMapper.java
web-course/src/main/java/webcurriculumdesign/backend/service/: CourseService.java  UserService.java
web-course/src/main/java/webcurriculumdesign/backend/util/: CourseUtil.java  UserUtil.java
web-course/src/main/resources/: application.yml  bootstrap.yml
web-gateway/: pom.xml
web-gateway/src/main/java/webcurriculumdesign/backend/: WebGatewayApplication.java
web-gateway/src/main/java/webcurriculumdesign/backend/config/: CorsConfig.java
web-gateway/src/main/resources/: bootstrap.yml
web-platform/: pom.xml
web-user/: pom.xml
web-user/src/main/java/webcurriculumdesign/backend/: WebUserApplication.java
web-user/src/main/resources/: bootstrap.yml
(+39 files in other folders)
